<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dadfir3-demo/Demo User Guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Guide to ACTUS Portfolio Interest Rate Risk Analysis | ACTUS Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/dadfir3-demo/Demo User Guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guide to ACTUS Portfolio Interest Rate Risk Analysis | ACTUS Documentation"><meta data-rh="true" name="description" content="Document Purpose"><meta data-rh="true" property="og:description" content="Document Purpose"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/dadfir3-demo/Demo User Guide"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/dadfir3-demo/Demo User Guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/dadfir3-demo/Demo User Guide" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.741dbb13.css">
<script src="/assets/js/runtime~main.f2049c19.js" defer="defer"></script>
<script src="/assets/js/main.f528d9f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ActusLogoRGB.jpg" alt="Actus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ActusLogoRGB.jpg" alt="Actus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a href="https://www.actusfrf.org/dictionary" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Dictionary<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.actusfrf.org/taxonomy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Taxonomy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/actusfrf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to ACTUS Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/category/introduction-to-actus">Introduction to ACTUS</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/Overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/core_activities">Core Activities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/Understanding-Financial-Contracts-and-Systems">Contracts and Systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/Model-for-analytics">Analytics Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/Benefits of ACTUS">Benefits</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart">ACTUS Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Quickstart Extension for ACTUS Risk Factors</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/category/1-extention-for-actus-risk-factors">1. Extention for ACTUS Risk Factors</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/overview/">Risk Factors and ACTUS Simulation Script</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/category/2-create-sample-risk-factors-in-mongodb">2. Create sample Risk Factors in Mongodb</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Using mongodb ACTUS risk database/Initialize_and_view_your_persistent_risk_factor_store_in_MongoDB">Initialize Risk Factor Store in MongoDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Using mongodb ACTUS risk database/Inserting_Sample_Risk_Data_Reference_Indexes">Insert Reference Index</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/category/3-simulate-actus-contract-with-market-risk-scenario">3. Simulate ACTUS contract with Market Risk Scenario</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Simulating an ACTUS contract/simple_ACTUS_contract">Contract Specifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Simulating an ACTUS contract/with_risk">Contract Simulation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Simulating an ACTUS contract/output_cashflow_event_series">Cash Flow Simulations</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/category/4-risk-modeling-for-contract-and-counterparty-behaviors">4. Risk Modeling for Contract and Counterparty Behaviors</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Risk modelling/Example_of_contract">Contract Behavior Risk Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Risk modelling/sample_2d_payment_model">Setting Up a Sample</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Risk modelling/activating_behaviour_model">Activating the Model for Simulation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Risk modelling/Distinguishing">Market Risk vs. Behavior Risk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Risk modelling/Output">Sample Contract Simulation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/category/5-future-enhancements-">5. Future Enhancements </a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Improvements/extensions">Possible Improvements And Extensions</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Demos and Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/actus-demo/demo-user-guide">Companion User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/actus-demo/server-curl-samples">ACTUS Server cURL Samples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dadfir3-demo/About">Data-Driven Financial Risk and Regulatory Reporting (DaDFiR3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dadfir3-demo/ACTUS Rshiny Demo Guide">ACTUS Rshiny Demo Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dadfir3-demo/Demo User Guide">Guide to ACTUS Portfolio Interest Rate Risk Analysis</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/competition">ACTUS Competition Pre-Announcement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/license">[ACTUSFRF] CORE LICENSE 1.0</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Demos and Guides</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Guide to ACTUS Portfolio Interest Rate Risk Analysis</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Guide to ACTUS Portfolio Interest Rate Risk Analysis</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="document-purpose">Document Purpose<a class="hash-link" aria-label="Direct link to Document Purpose" title="Direct link to Document Purpose" href="/docs/dadfir3-demo/Demo User Guide#document-purpose">​</a></h2>
<p>This document provides guidance for users of the ACTUS demonstrations, specifically focusing on:</p>
<ul>
<li><strong>ACTUS portfolio analysis with interest rate risk scenarios</strong> – <a href="https://dadfir3.shinyapps.io/DaDFiR3demo" target="_blank" rel="noopener noreferrer">https://dadfir3.shinyapps.io/DaDFiR3demo</a></li>
</ul>
<p>Software demonstrations should be self-explanatory and self-documenting. However, missing context and non-obvious required user actions can make exploring the demo capabilities difficult and frustrating. This companion user guide aims to help users navigate these obstacles. While the demonstration software and in-demo documentation will eventually be updated to address these issues, this user guide provides an immediate solution and highlights the areas needing improvement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" href="/docs/dadfir3-demo/Demo User Guide#overview">​</a></h3>
<p>This guide assists users in navigating the ACTUS portfolio analysis demo for interest rate risk scenarios. The demo can be accessed online at <a href="https://dadfir3.shinyapps.io/DaDFiR3demo" target="_blank" rel="noopener noreferrer">https://dadfir3.shinyapps.io/DaDFiR3demo</a> or installed locally by following the instructions provided in the <a href="https://github.com/actusfrf/actus-userguides/blob/main/ACTUS-Rshiny-demo/UserGuide.md" target="_blank" rel="noopener noreferrer">ACTUS-Rshiny-demo User Guide</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloud-vs-local-installation">Cloud vs. Local Installation<a class="hash-link" aria-label="Direct link to Cloud vs. Local Installation" title="Direct link to Cloud vs. Local Installation" href="/docs/dadfir3-demo/Demo User Guide#cloud-vs-local-installation">​</a></h3>
<p>The demo operates similarly on both cloud and local installations. The local version offers a configuration option, allowing it to use the remote ACTUS server at <a href="https://demo.actusfrf.org:8080" target="_blank" rel="noopener noreferrer">https://demo.actusfrf.org:8080</a> or a local ACTUS server and MongoDB database for persistent data storage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" href="/docs/dadfir3-demo/Demo User Guide#purpose">​</a></h3>
<p>The purpose of this demo is to illustrate how ACTUS can simulate cash flows for individual contracts or portfolios based on various interest rate scenarios. The demo supports different interest rate projections, particularly for US 5-year treasury bonds, impacting variable rate contracts. It provides graphical plots of cash flows, profit, or liquidity over time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-value-proposition">Key Value Proposition<a class="hash-link" aria-label="Direct link to Key Value Proposition" title="Direct link to Key Value Proposition" href="/docs/dadfir3-demo/Demo User Guide#key-value-proposition">​</a></h2>
<p>ACTUS excels in accurately calculating income and liquidity behavior for portfolios under different market risk scenarios, demonstrating its value in precise financial analysis.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-in-working-this-demo">Steps in working this demo<a class="hash-link" aria-label="Direct link to Steps in working this demo" title="Direct link to Steps in working this demo" href="/docs/dadfir3-demo/Demo User Guide#steps-in-working-this-demo">​</a></h3>
<ol>
<li>The demo comes up in a display with five tabs in the title bar:<!-- -->
<ul>
<li>Interest Rate Scenarios</li>
<li>Loan Contract cashflow</li>
<li>Portfolio analysis</li>
<li>Uploaded Portfolio Analysis</li>
<li>Help</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/3b194982-4b6e-46a2-add8-831011cc3e5b" alt="image" class="img_ev3q"></p>
<ol start="2">
<li>
<p>‘Help’ is logically the first tab to open</p>
<ul>
<li>This tab provides a short description of the content of the other tabs.</li>
<li>If you are using the – on local workstation – version of the ACTUS-Rshiny-demo, there is an option to configure it to work either with the remote ACTUS server at <a href="https://demo.actusfrf.org:8080/" target="_blank" rel="noopener noreferrer">https://demo.actusfrf.org:8080</a> or to a local ACTUS service typically at <a href="http://host.docker.internal:8083/" target="_blank" rel="noopener noreferrer">http://host.docker.internal:8083/</a>. - If you are using the -on Rshiny cloud – version of the ACTUS-RShiny-demo, it is always configured to use the ACTUS server at <a href="https://demo.actusfrf.org:8080/" target="_blank" rel="noopener noreferrer">https://demo.actusfrf.org:8080</a> and there is no option to change this.</li>
</ul>
</li>
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interest-rate-scenarios">Interest Rate Scenarios<a class="hash-link" aria-label="Direct link to Interest Rate Scenarios" title="Direct link to Interest Rate Scenarios" href="/docs/dadfir3-demo/Demo User Guide#interest-rate-scenarios">​</a></h3>
</li>
</ol>
<p>The <strong>Interest Rate Scenarios</strong> tab provides market risk scenario data available in the demo.</p>
<ul>
<li>
<p><strong>Choose a Dataset</strong>: Clicking on the ‘Choose a dataset’ dropdown allows you to select a different interest rate scenario from the following options:</p>
<ul>
<li>Steady rates</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/15fce83f-7584-46ae-8e1c-3912eb8e56ff" alt="image" class="img_ev3q"></p>
<ul>
<li>Decreasing rates</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/21aad03d-dc82-45cc-920d-12f1f0c98530" alt="image" class="img_ev3q"></p>
<ul>
<li>Recovering rates</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/ed3243a3-6b2b-4307-bf7c-036c6b23cf52" alt="image" class="img_ev3q"></p>
<ul>
<li>Increasing rates</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/b4291f80-9dd0-4def-a01d-e22711bcf594" alt="image" class="img_ev3q"></p>
</li>
<li>
<p><strong>Plot of Interest Rates</strong>: Each selection displays a plot of interest rates over time:</p>
<ul>
<li><strong>Y-axis</strong>: %pa (percentage per annum) interest rate</li>
<li><strong>X-axis</strong>: Date</li>
</ul>
</li>
<li>
<p><strong>Historical and Projected Rates</strong>:</p>
<ul>
<li>Historical rates are shown up to September 2022.</li>
<li>Projections for future interest rates vary based on the scenario selected, leading to different projected interest rates after September 2022.</li>
</ul>
</li>
<li>
<p><strong>Base Rate</strong>: The historical data and projected future rates are for the US 5-year Treasury bonds. This market index is used as the base rate (marketObjectCodeOfRateReset) for all variable rate contracts in the demo.</p>
</li>
<li>
<p><strong>Rate Reset</strong>: When a rate reset occurs on a variable rate contract, the new rate is computed as:</p>
<ul>
<li>(Projected or actual base rate for the simulated time) + rateSpread for the variable rate contract</li>
</ul>
</li>
</ul>
<ol start="4">
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loan-contract-cashflow">Loan Contract Cashflow<a class="hash-link" aria-label="Direct link to Loan Contract Cashflow" title="Direct link to Loan Contract Cashflow" href="/docs/dadfir3-demo/Demo User Guide#loan-contract-cashflow">​</a></h3>
</li>
</ol>
<p>The <strong>Loan Contract Cashflow</strong> section allows users to define and analyze the cashflows of various loan contracts using the ACTUS framework. This feature supports detailed customization of contract terms, providing valuable insights into financial obligations over the contract&#x27;s lifespan. Below is an overview of the configurable parameters and their significance.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="loan-contract-type">Loan Contract Type<a class="hash-link" aria-label="Direct link to Loan Contract Type" title="Direct link to Loan Contract Type" href="/docs/dadfir3-demo/Demo User Guide#loan-contract-type">​</a></h4>
<p>You can choose between two types of loan contracts:</p>
<ul>
<li>
<p><strong>PAM (Principal at Maturity)</strong>: In this type of contract, the principal amount is paid in full at the maturity date, with periodic interest payments made throughout the contract term. This structure is suitable for borrowers who prefer to defer the principal repayment until the end of the contract term.</p>
</li>
<li>
<p><strong>ANN (Annuity)</strong>: This contract involves regular periodic payments that include both principal and interest. Each payment reduces the outstanding principal over time, making it ideal for borrowers who prefer to repay the loan in equal installments over the contract term.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="choose-issue-date">Choose Issue Date<a class="hash-link" aria-label="Direct link to Choose Issue Date" title="Direct link to Choose Issue Date" href="/docs/dadfir3-demo/Demo User Guide#choose-issue-date">​</a></h4>
<p>Select the issue date of the loan contract. This date marks the commencement of the loan, from which all subsequent payments and interest accruals are calculated.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="choose-maturity">Choose Maturity<a class="hash-link" aria-label="Direct link to Choose Maturity" title="Direct link to Choose Maturity" href="/docs/dadfir3-demo/Demo User Guide#choose-maturity">​</a></h4>
<p>Use the slider to set the maturity period of the loan. The maturity period can range from 1 to 30 years, determining the duration over which the loan will be repaid.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-loan-amount">Set Loan Amount<a class="hash-link" aria-label="Direct link to Set Loan Amount" title="Direct link to Set Loan Amount" href="/docs/dadfir3-demo/Demo User Guide#set-loan-amount">​</a></h4>
<p>Specify the principal amount of the loan. This is the initial sum of money that the borrower receives and agrees to repay under the terms of the loan contract.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interest-rate">Interest Rate<a class="hash-link" aria-label="Direct link to Interest Rate" title="Direct link to Interest Rate" href="/docs/dadfir3-demo/Demo User Guide#interest-rate">​</a></h4>
<p>Enter the interest rate for the loan. This rate determines the cost of borrowing and is applied to the outstanding principal to calculate the interest payments.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="payment-frequency">Payment Frequency<a class="hash-link" aria-label="Direct link to Payment Frequency" title="Direct link to Payment Frequency" href="/docs/dadfir3-demo/Demo User Guide#payment-frequency">​</a></h4>
<p>Set the frequency of payments for the loan. Options include:</p>
<ul>
<li>Every 3 months</li>
<li>Every 6 months</li>
<li>Every 1 year</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rate-reset-frequency">Rate Reset Frequency<a class="hash-link" aria-label="Direct link to Rate Reset Frequency" title="Direct link to Rate Reset Frequency" href="/docs/dadfir3-demo/Demo User Guide#rate-reset-frequency">​</a></h4>
<p>Choose the frequency at which the interest rate is reset. Options include:</p>
<ul>
<li>Fixed rate</li>
<li>Every 1 month</li>
<li>Every 3 months</li>
<li>Every 6 months</li>
<li>Every 1 year</li>
</ul>
<p>This parameter is crucial for loans with variable interest rates, where the rate may be adjusted periodically based on market conditions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rate-reset-spread">Rate Reset Spread<a class="hash-link" aria-label="Direct link to Rate Reset Spread" title="Direct link to Rate Reset Spread" href="/docs/dadfir3-demo/Demo User Guide#rate-reset-spread">​</a></h4>
<p>Specify the rate reset spread. This is the margin added to the reference interest rate during each reset, affecting the total interest rate applied to the loan.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interest-rate-scenario">Interest Rate Scenario<a class="hash-link" aria-label="Direct link to Interest Rate Scenario" title="Direct link to Interest Rate Scenario" href="/docs/dadfir3-demo/Demo User Guide#interest-rate-scenario">​</a></h4>
<p>Select the interest rate scenario to analyze the impact of different market conditions on the loan. Available scenarios include:</p>
<ul>
<li>Increasing Rates</li>
<li>Decreasing Rates</li>
<li>Steady Rates</li>
<li>Recovering Rates</li>
</ul>
<p>Each scenario provides a different projection of interest rate movements, helping users understand potential financial outcomes under varying economic conditions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interactive-simulation">Interactive Simulation<a class="hash-link" aria-label="Direct link to Interactive Simulation" title="Direct link to Interactive Simulation" href="/docs/dadfir3-demo/Demo User Guide#interactive-simulation">​</a></h4>
<p>Changing any of these contract or risk factor parameters will cause the cashflows to be recomputed. There may be a delay of 2-3 seconds with an in-process icon displayed before the new cashflow is shown on the right side of the display.</p>
<ul>
<li><strong>Fixed vs. Variable Rate Contracts</strong>:<!-- -->
<ul>
<li>If the contract is Fixed Rate, changing the interest rate scenario will recompute the cashflow, but the resulting values will remain unchanged.</li>
<li>If the contract is Variable Rate, different interest rate scenarios will result in visibly different cashflows.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cashflow-results">Cashflow Results<a class="hash-link" aria-label="Direct link to Cashflow Results" title="Direct link to Cashflow Results" href="/docs/dadfir3-demo/Demo User Guide#cashflow-results">​</a></h4>
<p>The generated cashflow results are shown on the right side of the display in two forms:</p>
<ul>
<li><strong>Graphical Representation</strong>: Similar to the Sample ACTUS Contract Cashflows Demo. The x-axis represents time, with arrows showing the direction of payments at different times. Red arrows indicate Principal payments, and green arrows indicate Interest payments. Accrued levels of principal and interest are displayed as dotted lines.</li>
<li><strong>Tabular Listing</strong>: Below the graphical representation, a tabular listing of the generated cashflow events is displayed, including date, event type, and event parameters. The event types are described in the <a href="https://github.com/actusfrf/actus-dictionary/blob/master/actus-dictionary-event.json" target="_blank" rel="noopener noreferrer">ACTUS data dictionary</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-scenarios-and-interpretations">Example Scenarios and Interpretations<a class="hash-link" aria-label="Direct link to Example Scenarios and Interpretations" title="Direct link to Example Scenarios and Interpretations" href="/docs/dadfir3-demo/Demo User Guide#example-scenarios-and-interpretations">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-1">Scenario 1<a class="hash-link" aria-label="Direct link to Scenario 1" title="Direct link to Scenario 1" href="/docs/dadfir3-demo/Demo User Guide#scenario-1">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/25c92647-d2df-4bdf-a24c-dfcf43c8686b" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interpretation">Interpretation<a class="hash-link" aria-label="Direct link to Interpretation" title="Direct link to Interpretation" href="/docs/dadfir3-demo/Demo User Guide#interpretation">​</a></h4>
<p>In this scenario, we examine a Principal at Maturity (PAM) contract with the following details:</p>
<ul>
<li><strong>Loan contract type:</strong> PAM</li>
<li><strong>Issue date:</strong> 2015-02-01</li>
<li><strong>Maturity:</strong> 5 years</li>
<li><strong>Loan amount:</strong> 1000 CHF</li>
<li><strong>Interest rate:</strong> 0.02 (2%)</li>
<li><strong>Payment frequency:</strong> Every 3 months</li>
<li><strong>Rate reset frequency:</strong> Fixed rate</li>
<li><strong>Rate reset spread:</strong> 0.05</li>
<li><strong>Interest rate scenario:</strong> Decreasing Rates</li>
</ul>
<p>The generated cashflow plot and event list provide a detailed visualization and breakdown of the loan’s financial dynamics over its term.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cashflow-plot-analysis">Cashflow Plot Analysis<a class="hash-link" aria-label="Direct link to Cashflow Plot Analysis" title="Direct link to Cashflow Plot Analysis" href="/docs/dadfir3-demo/Demo User Guide#cashflow-plot-analysis">​</a></h4>
<ol>
<li>
<p><strong>Principal (Notional) Amount:</strong></p>
<ul>
<li>The red dashed line represents the principal amount of 1000 CHF, which remains constant throughout the contract term until it is repaid in full at maturity (2020-02-01).</li>
</ul>
</li>
<li>
<p><strong>Interest Payments (IP):</strong></p>
<ul>
<li>The green arrows indicate the periodic interest payments made every 3 months. Despite the interest rate being fixed at 2%, the payment frequency and fixed rate setup ensure that these payments remain consistent over time.</li>
</ul>
</li>
<li>
<p><strong>Interest Accrual:</strong></p>
<ul>
<li>The dashed green lines represent the accrual of interest between payment dates. Each accrual period culminates in an interest payment.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="event-list">Event List<a class="hash-link" aria-label="Direct link to Event List" title="Direct link to Event List" href="/docs/dadfir3-demo/Demo User Guide#event-list">​</a></h4>
<p>The event list provides a detailed breakdown of each financial transaction over the loan term:</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/219ece95-412a-4367-aa47-0676e1e78421" alt="image" class="img_ev3q"></p>
<ul>
<li>
<p><strong>IED (Initial Exchange Date):</strong>
The initial loan disbursement of 1000 CHF occurs on 2015-02-01.</p>
</li>
<li>
<p><strong>IP (Interest Payment):</strong>
Interest payments of -5 CHF are made every 3 months, reflecting the 2% annual interest rate on the 1000 CHF principal.</p>
</li>
<li>
<p><strong>Principal Repayment:</strong>
The principal amount is repaid in full at maturity (2020-02-01).</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-2">Scenario 2<a class="hash-link" aria-label="Direct link to Scenario 2" title="Direct link to Scenario 2" href="/docs/dadfir3-demo/Demo User Guide#scenario-2">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/75da0fea-df5e-428e-be0f-ff86bdf48bec" alt="image" class="img_ev3q"></p>
<p><strong>Interpretation:</strong></p>
<p>In this scenario, we examine a Principal at Maturity (PAM) contract with the following details:</p>
<ul>
<li><strong>Loan contract type:</strong> PAM</li>
<li><strong>Issue date:</strong> 2015-02-01</li>
<li><strong>Maturity:</strong> 5 years</li>
<li><strong>Loan amount:</strong> 1000 CHF</li>
<li><strong>Interest rate:</strong> 0.02 (2%)</li>
<li><strong>Payment frequency:</strong> Every 3 months</li>
<li><strong>Rate reset frequency:</strong> Every 3 months</li>
<li><strong>Rate reset spread:</strong> 0.05</li>
<li><strong>Interest rate scenario:</strong> Decreasing Rates</li>
</ul>
<p>The generated cashflow plot and event list provide a detailed visualization and breakdown of the loan’s financial dynamics over its term.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cashflow-plot-analysis-1">Cashflow Plot Analysis<a class="hash-link" aria-label="Direct link to Cashflow Plot Analysis" title="Direct link to Cashflow Plot Analysis" href="/docs/dadfir3-demo/Demo User Guide#cashflow-plot-analysis-1">​</a></h4>
<ol>
<li>
<p><strong>Principal (Notional) Amount:</strong></p>
<ul>
<li>The red dashed line represents the principal amount of 1000 CHF, which remains constant throughout the contract term until it is repaid in full at maturity (2020-02-01).</li>
</ul>
</li>
<li>
<p><strong>Interest Payments (IP):</strong></p>
<ul>
<li>The green arrows indicate the periodic interest payments made every 3 months. The interest payments vary due to the rate reset every 3 months according to the decreasing rates scenario.</li>
</ul>
</li>
<li>
<p><strong>Interest Accrual:</strong></p>
<ul>
<li>The dashed green lines represent the accrual of interest between payment dates. Each accrual period culminates in an interest payment.</li>
</ul>
</li>
<li>
<p><strong>Rate Reset (RR):</strong></p>
<ul>
<li>The rate reset events are marked with green &quot;RR&quot; labels on the plot, indicating when the interest rate is adjusted.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="event-list-1">Event List<a class="hash-link" aria-label="Direct link to Event List" title="Direct link to Event List" href="/docs/dadfir3-demo/Demo User Guide#event-list-1">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/44d5ffb2-31bb-4267-865f-8b98bb5801b8" alt="image" class="img_ev3q"></p>
<p>The event list provides a detailed breakdown of each financial transaction over the loan term. It includes initial exchange date (IED), interest payments (IP), and rate resets (RR). The interest payments are made every 3 months, reflecting the 2% annual interest rate on the 1000 CHF principal. Due to the rate reset every 3 months according to the decreasing rates scenario, the amount of interest payments varies. The principal amount is repaid in full at maturity (2020-02-01).</p>
<ul>
<li>
<p><strong>IED (Initial Exchange Date):</strong>
The initial loan disbursement of 1000 CHF occurs on 2015-02-01.</p>
</li>
<li>
<p><strong>IP (Interest Payment):</strong>
Interest payments are made every 3 months. The amount varies due to the rate resets every 3 months according to the decreasing rates scenario.</p>
</li>
<li>
<p><strong>RR (Rate Reset):</strong>
The interest rate is adjusted every 3 months based on the rate reset frequency and the specified rate spread.</p>
</li>
<li>
<p><strong>Principal Repayment:</strong>
The principal amount is repaid in full at maturity (2020-02-01).</p>
</li>
</ul>
<p>Overall, this scenario provides a clear view of the financial obligations under a PAM contract with decreasing interest rates. The periodic interest payments vary due to the rate resets, and the final principal repayment is made at maturity.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-3">Scenario 3<a class="hash-link" aria-label="Direct link to Scenario 3" title="Direct link to Scenario 3" href="/docs/dadfir3-demo/Demo User Guide#scenario-3">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a6866a9f-0cb6-4aa7-a646-5b8dd88fc7bb" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interpretation-1">Interpretation<a class="hash-link" aria-label="Direct link to Interpretation" title="Direct link to Interpretation" href="/docs/dadfir3-demo/Demo User Guide#interpretation-1">​</a></h4>
<p>In this scenario, we analyze a Principal at Maturity (PAM) contract with the following details:</p>
<ul>
<li><strong>Loan contract type:</strong> PAM</li>
<li><strong>Issue date:</strong> 2018-01-01</li>
<li><strong>Maturity:</strong> 5 years</li>
<li><strong>Loan amount:</strong> 5000 CHF</li>
<li><strong>Interest rate:</strong> 0.03 (3%)</li>
<li><strong>Payment frequency:</strong> Every 6 months</li>
<li><strong>Rate reset frequency:</strong> Every 6 months</li>
<li><strong>Rate reset spread:</strong> 0.04</li>
<li><strong>Interest rate scenario:</strong> Increasing Rates</li>
</ul>
<p>The generated cashflow plot and event list provide a detailed visualization and breakdown of the loan’s financial dynamics over its term.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cashflow-plot-analysis-2">Cashflow Plot Analysis<a class="hash-link" aria-label="Direct link to Cashflow Plot Analysis" title="Direct link to Cashflow Plot Analysis" href="/docs/dadfir3-demo/Demo User Guide#cashflow-plot-analysis-2">​</a></h4>
<ol>
<li>
<p><strong>Principal (Notional) Amount:</strong></p>
<ul>
<li>The red dashed line represents the principal amount of 5000 CHF, which remains constant throughout the contract term until it is repaid in full at maturity (2023-01-01).</li>
</ul>
</li>
<li>
<p><strong>Interest Payments (IP):</strong></p>
<ul>
<li>The green arrows indicate the periodic interest payments made every 6 months. The interest payments vary due to the rate reset every 6 months according to the increasing rates scenario.</li>
</ul>
</li>
<li>
<p><strong>Interest Accrual:</strong></p>
<ul>
<li>The dashed green lines represent the accrual of interest between payment dates. Each accrual period culminates in an interest payment.</li>
</ul>
</li>
<li>
<p><strong>Rate Reset (RR):</strong></p>
<ul>
<li>The rate reset events are marked with green &quot;RR&quot; labels on the plot, indicating when the interest rate is adjusted.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="event-list-2">Event List<a class="hash-link" aria-label="Direct link to Event List" title="Direct link to Event List" href="/docs/dadfir3-demo/Demo User Guide#event-list-2">​</a></h4>
<p>The event list provides a detailed breakdown of each financial transaction over the loan term.</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/9fada068-767f-4ed7-b5aa-fb98fc1413f0" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-points">Key Points<a class="hash-link" aria-label="Direct link to Key Points" title="Direct link to Key Points" href="/docs/dadfir3-demo/Demo User Guide#key-points">​</a></h4>
<ul>
<li><strong>IED (Initial Exchange Date):</strong> The initial loan disbursement of 5000 CHF occurs on 2018-01-01.</li>
<li><strong>IP (Interest Payment):</strong> Interest payments are made every 6 months. The amount varies due to the rate resets every 6 months according to the increasing rates scenario.</li>
<li><strong>RR (Rate Reset):</strong> The interest rate is adjusted every 6 months based on the rate reset frequency and the specified rate spread.</li>
<li><strong>Principal Repayment:</strong> The principal amount is repaid in full at maturity (2023-01-01).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-4">Scenario 4<a class="hash-link" aria-label="Direct link to Scenario 4" title="Direct link to Scenario 4" href="/docs/dadfir3-demo/Demo User Guide#scenario-4">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/42caa000-1737-4140-a24a-f4ec3daf36a4" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interpretation-2">Interpretation<a class="hash-link" aria-label="Direct link to Interpretation" title="Direct link to Interpretation" href="/docs/dadfir3-demo/Demo User Guide#interpretation-2">​</a></h4>
<p>In this scenario, we examine a Principal at Maturity (PAM) contract with the following details:</p>
<ul>
<li><strong>Loan contract type</strong>: PAM</li>
<li><strong>Issue date</strong>: 2017-03-15</li>
<li><strong>Maturity</strong>: 7 years</li>
<li><strong>Loan amount</strong>: 7500 CHF</li>
<li><strong>Interest rate</strong>: 0.015 (1.5%)</li>
<li><strong>Payment frequency</strong>: Every 3 months</li>
<li><strong>Rate reset frequency</strong>: Every 3 months</li>
<li><strong>Rate reset spread</strong>: 0.03</li>
<li><strong>Interest rate scenario</strong>: Recovering Rates</li>
</ul>
<p>The generated cashflow plot and event list provide a detailed visualization and breakdown of the loan’s financial dynamics over its term.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-5">Scenario 5<a class="hash-link" aria-label="Direct link to Scenario 5" title="Direct link to Scenario 5" href="/docs/dadfir3-demo/Demo User Guide#scenario-5">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/mounir-hajar/userguide/assets/173672475/1d67e8fe-132e-40ff-b814-c20e60012305" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interpretation-3">Interpretation<a class="hash-link" aria-label="Direct link to Interpretation" title="Direct link to Interpretation" href="/docs/dadfir3-demo/Demo User Guide#interpretation-3">​</a></h4>
<p>In this scenario, we examine an Annuity (ANN) contract with the following details:</p>
<ul>
<li><strong>Loan contract type:</strong> ANN</li>
<li><strong>Issue date:</strong> 2015-02-01</li>
<li><strong>Maturity:</strong> 5 years</li>
<li><strong>Loan amount:</strong> 1000 CHF</li>
<li><strong>Interest rate:</strong> 0.02 (2%)</li>
<li><strong>Payment frequency:</strong> Every 3 months</li>
<li><strong>Rate reset frequency:</strong> Fixed rate</li>
<li><strong>Rate reset spread:</strong> 0.05</li>
<li><strong>Interest rate scenario:</strong> Decreasing Rates</li>
</ul>
<p>The generated cashflow plot and event list provide a detailed visualization and breakdown of the loan’s financial dynamics over its term.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cashflow-plot-analysis-3">Cashflow Plot Analysis<a class="hash-link" aria-label="Direct link to Cashflow Plot Analysis" title="Direct link to Cashflow Plot Analysis" href="/docs/dadfir3-demo/Demo User Guide#cashflow-plot-analysis-3">​</a></h4>
<ol>
<li>
<p><strong>Principal (Notional) Amount:</strong></p>
<ul>
<li>The red dashed line represents the principal amount of 1000 CHF, which gradually decreases over the contract term due to regular principal repayments.</li>
</ul>
</li>
<li>
<p><strong>Interest Payments (IP):</strong></p>
<ul>
<li>The green arrows indicate the periodic interest payments made every 3 months. Despite the interest rate being fixed at 2%, the payment frequency and fixed rate setup ensure that these payments remain consistent over time.</li>
</ul>
</li>
<li>
<p><strong>Interest Accrual:</strong></p>
<ul>
<li>The dashed green lines represent the accrual of interest between payment dates. Each accrual period culminates in an interest payment.</li>
</ul>
</li>
<li>
<p><strong>Principal Redemption (PR):</strong></p>
<ul>
<li>The red arrows mark the principal redemption payments made every 3 months. These payments gradually reduce the outstanding principal amount over the contract term.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="event-list-3">Event List<a class="hash-link" aria-label="Direct link to Event List" title="Direct link to Event List" href="/docs/dadfir3-demo/Demo User Guide#event-list-3">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://github.com/mounir-hajar/userguide/assets/173672475/e9f6fa2f-1b98-44b5-b1ff-e2ef37ff94a4" alt="image" class="img_ev3q"></p>
<p>The event list provides a detailed breakdown of each financial transaction over the loan term. Key events include the initial exchange date (IED), regular interest payments (IP), and principal redemptions (PR).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overall-interpretation">Overall Interpretation<a class="hash-link" aria-label="Direct link to Overall Interpretation" title="Direct link to Overall Interpretation" href="/docs/dadfir3-demo/Demo User Guide#overall-interpretation">​</a></h4>
<p>This scenario illustrates the financial obligations under an ANN contract with decreasing interest rates. The regular interest and principal payments are clearly shown in the cashflow plot, with the principal amount gradually decreasing over time. The fixed-rate setup ensures consistent interest payments, and the final principal redemption completes the contract at maturity.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reminder-annuity">Reminder (Annuity)<a class="hash-link" aria-label="Direct link to Reminder (Annuity)" title="Direct link to Reminder (Annuity)" href="/docs/dadfir3-demo/Demo User Guide#reminder-annuity">​</a></h4>
<p>This contract involves regular periodic payments that include both principal and interest. Each payment reduces the outstanding principal over time, making it ideal for borrowers who prefer to repay the loan in equal installments over the contract term.</p>
<p>This clear visualization helps users understand the impact of regular payments and interest accrual on the overall loan dynamics under a decreasing interest rate scenario.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-6">Scenario 6<a class="hash-link" aria-label="Direct link to Scenario 6" title="Direct link to Scenario 6" href="/docs/dadfir3-demo/Demo User Guide#scenario-6">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/mounir-hajar/userguide/assets/173672475/0001bba4-72c1-4ac1-8448-4fb0710b6828" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="contract-details">Contract Details<a class="hash-link" aria-label="Direct link to Contract Details" title="Direct link to Contract Details" href="/docs/dadfir3-demo/Demo User Guide#contract-details">​</a></h4>
<ul>
<li><strong>Loan contract type:</strong> ANN</li>
<li><strong>Issue date:</strong> 2015-02-01</li>
<li><strong>Maturity:</strong> 5 years</li>
<li><strong>Loan amount:</strong> 1000 CHF</li>
<li><strong>Interest rate:</strong> 0.02 (2%)</li>
<li><strong>Payment frequency:</strong> Every 3 months</li>
<li><strong>Rate reset frequency:</strong> Every 3 months</li>
<li><strong>Rate reset spread:</strong> 0.05</li>
<li><strong>Interest rate scenario:</strong> Decreasing Rates</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overview-1">Overview<a class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" href="/docs/dadfir3-demo/Demo User Guide#overview-1">​</a></h4>
<p>In this scenario, we examine an Annuity (ANN) contract where the borrower makes regular periodic payments that include both principal and interest. Each payment reduces the outstanding principal over time. The interest rate is adjusted every 3 months according to the decreasing rates scenario.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cashflow-plot-analysis-4">Cashflow Plot Analysis<a class="hash-link" aria-label="Direct link to Cashflow Plot Analysis" title="Direct link to Cashflow Plot Analysis" href="/docs/dadfir3-demo/Demo User Guide#cashflow-plot-analysis-4">​</a></h4>
<ol>
<li>
<p><strong>Principal (Notional) Amount:</strong></p>
<ul>
<li>The red dashed line shows the principal amount of 1000 CHF, which decreases over the contract term as periodic principal redemptions (PR) are made.</li>
</ul>
</li>
<li>
<p><strong>Interest Payments (IP):</strong></p>
<ul>
<li>The green arrows represent the periodic interest payments made every 3 months. The interest payments vary due to the rate reset every 3 months in line with the decreasing rates scenario.</li>
</ul>
</li>
<li>
<p><strong>Interest Accrual:</strong></p>
<ul>
<li>The dashed green lines depict the accrual of interest between payment dates, culminating in interest payments.</li>
</ul>
</li>
<li>
<p><strong>Rate Reset (RR):</strong></p>
<ul>
<li>The rate reset events are marked with green &quot;RR&quot; labels, indicating when the interest rate is adjusted.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interpretation-4">Interpretation<a class="hash-link" aria-label="Direct link to Interpretation" title="Direct link to Interpretation" href="/docs/dadfir3-demo/Demo User Guide#interpretation-4">​</a></h4>
<p>In this scenario, the borrower makes regular quarterly payments that consist of both interest and principal. The initial loan amount is 1000 CHF with an interest rate of 2%. The interest rate is reset every 3 months based on the decreasing rates scenario, which impacts the interest portion of the payments. Over the 5-year term, the principal amount is gradually reduced until it is fully repaid by the maturity date (2020-02-01). The cashflow plot and event list detail these transactions, providing a clear view of the financial dynamics involved.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="insights">Insights<a class="hash-link" aria-label="Direct link to Insights" title="Direct link to Insights" href="/docs/dadfir3-demo/Demo User Guide#insights">​</a></h4>
<ul>
<li><strong>Principal Redemptions:</strong> Regular principal payments reduce the outstanding loan balance, which is evident from the decreasing red dashed line on the plot.</li>
<li><strong>Interest Payments:</strong> The interest payments decrease over time as the principal is reduced and the interest rate is reset according to the decreasing rates scenario.</li>
<li><strong>Rate Resets:</strong> The frequent rate resets (every 3 months) ensure that the interest payments reflect the current interest rate environment, benefiting the borrower in a decreasing rate scenario.</li>
</ul>
<p>By examining this ANN contract scenario, we gain insights into how annuity loans function with periodic principal and interest payments, and how interest rate adjustments can impact the overall payment structure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-7">Scenario 7<a class="hash-link" aria-label="Direct link to Scenario 7" title="Direct link to Scenario 7" href="/docs/dadfir3-demo/Demo User Guide#scenario-7">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/mounir-hajar/userguide/assets/173672475/d3f294b0-62db-4fe1-a9e0-7065f8d53b47" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="details">Details<a class="hash-link" aria-label="Direct link to Details" title="Direct link to Details" href="/docs/dadfir3-demo/Demo User Guide#details">​</a></h4>
<ul>
<li><strong>Loan Contract Type:</strong> ANN (Annuity)</li>
<li><strong>Issue Date:</strong> 2018-01-01</li>
<li><strong>Maturity:</strong> 5 years</li>
<li><strong>Loan Amount:</strong> 5000 CHF</li>
<li><strong>Interest Rate:</strong> 0.03 (3%)</li>
<li><strong>Payment Frequency:</strong> Every 6 months</li>
<li><strong>Rate Reset Frequency:</strong> Every 6 months</li>
<li><strong>Rate Reset Spread:</strong> 0.04</li>
<li><strong>Interest Rate Scenario:</strong> Increasing Rates</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interpretation-5">Interpretation<a class="hash-link" aria-label="Direct link to Interpretation" title="Direct link to Interpretation" href="/docs/dadfir3-demo/Demo User Guide#interpretation-5">​</a></h4>
<p>In this scenario, we analyze an annuity loan contract where the borrower makes regular payments that include both principal and interest. The principal is gradually reduced over the contract term through these periodic payments.</p>
<p><strong>Cashflow Analysis:</strong></p>
<ul>
<li><strong>Principal Amount:</strong> The red dashed line represents the decreasing principal amount over the loan term. The principal is gradually paid down with each payment, reflecting the nature of an annuity contract.</li>
<li><strong>Interest Payments (IP):</strong> The green arrows indicate periodic interest payments made every 6 months. As the principal decreases, the amount of interest paid also decreases, despite the increasing interest rates.</li>
<li><strong>Interest Accrual:</strong> The dashed green lines represent the accrual of interest between payment dates. Each accrual period culminates in an interest payment.</li>
<li><strong>Rate Reset (RR):</strong> The rate reset events are marked with green &quot;RR&quot; labels on the plot, indicating when the interest rate is adjusted. The increasing rates scenario results in higher interest rates applied at each reset point.</li>
<li><strong>Principal Redemption (PR):</strong> The red arrows show the principal redemption events, where a portion of the principal is paid off at each payment date.</li>
</ul>
<p><strong>Event List Analysis:</strong></p>
<ul>
<li><strong>Initial Exchange Date (IED):</strong> The loan disbursement of 5000 CHF occurs on 2018-01-01.</li>
<li><strong>Interest Payments and Principal Redemptions:</strong> Regular payments occur every 6 months, each including both principal and interest components. The amount of interest paid decreases over time due to the diminishing principal, but the increasing rates partially offset this effect.</li>
<li><strong>Rate Resets:</strong> Interest rates are reset every 6 months, increasing as per the specified scenario, which affects the interest portion of the payments.</li>
</ul>
<p><strong>Comparison with Other Scenarios:</strong></p>
<p>When compared to other scenarios, such as the PAM contract with decreasing rates, the ANN contract with increasing rates shows a different dynamic:</p>
<ul>
<li>In the ANN contract, both principal and interest are paid periodically, reducing the principal over time, while in the PAM contract, the principal is repaid in full at maturity.</li>
<li>The increasing rates scenario for the ANN contract results in higher interest payments over time, contrasting with the decreasing rates scenario where interest payments decrease.</li>
</ul>
<p>Overall, this scenario provides a clear view of the financial obligations under an ANN contract with increasing interest rates. Regular payments reduce the principal steadily, and the rate resets impact the interest payments, reflecting the changes in the interest rate environment. This analysis helps borrowers and lenders understand the cashflow implications and financial commitments associated with an annuity loan in a rising interest rate scenario.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-8">Scenario 8<a class="hash-link" aria-label="Direct link to Scenario 8" title="Direct link to Scenario 8" href="/docs/dadfir3-demo/Demo User Guide#scenario-8">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/mounir-hajar/userguide/assets/173672475/a3793755-d847-47ee-84b2-f6a3618614c0" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="loan-contract-details">Loan Contract Details<a class="hash-link" aria-label="Direct link to Loan Contract Details" title="Direct link to Loan Contract Details" href="/docs/dadfir3-demo/Demo User Guide#loan-contract-details">​</a></h4>
<ul>
<li><strong>Issue Date:</strong> 2017-03-15</li>
<li><strong>Maturity:</strong> 7 years</li>
<li><strong>Loan Amount:</strong> 7500 CHF</li>
<li><strong>Interest Rate:</strong> 0.015 (1.5%)</li>
<li><strong>Payment Frequency:</strong> Every 3 months</li>
<li><strong>Rate Reset Frequency:</strong> Every 3 months</li>
<li><strong>Rate Reset Spread:</strong> 0.03</li>
<li><strong>Interest Rate Scenario:</strong> Recovering Rates</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cashflow-plot-analysis-5">Cashflow Plot Analysis<a class="hash-link" aria-label="Direct link to Cashflow Plot Analysis" title="Direct link to Cashflow Plot Analysis" href="/docs/dadfir3-demo/Demo User Guide#cashflow-plot-analysis-5">​</a></h4>
<ol>
<li>
<p><strong>Principal (Notional) Amount:</strong></p>
<ul>
<li>The red dashed line indicates the principal amount of 7500 CHF, which decreases steadily over the term of the contract as periodic principal repayments are made.</li>
</ul>
</li>
<li>
<p><strong>Interest Payments (IP):</strong></p>
<ul>
<li>The green arrows represent the periodic interest payments made every 3 months. These payments are calculated based on the outstanding principal and the interest rate, which is subject to periodic adjustments (rate resets).</li>
</ul>
</li>
<li>
<p><strong>Interest Accrual:</strong></p>
<ul>
<li>The dashed green lines illustrate the accrual of interest between payment dates. Each accrual period culminates in an interest payment.</li>
</ul>
</li>
<li>
<p><strong>Rate Reset (RR):</strong></p>
<ul>
<li>The rate reset events are marked with green &quot;RR&quot; labels on the plot, indicating when the interest rate is adjusted according to the recovering rates scenario.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="event-list-interpretation">Event List Interpretation<a class="hash-link" aria-label="Direct link to Event List Interpretation" title="Direct link to Event List Interpretation" href="/docs/dadfir3-demo/Demo User Guide#event-list-interpretation">​</a></h4>
<p>The event list provides a detailed breakdown of each financial transaction over the loan term:</p>
<ul>
<li>
<p><strong>IED (Initial Exchange Date):</strong></p>
<ul>
<li>The initial loan disbursement of 7500 CHF occurs on 2017-03-15.</li>
</ul>
</li>
<li>
<p><strong>IP (Interest Payment):</strong></p>
<ul>
<li>Interest payments are made every 3 months. The amounts vary due to the rate resets every 3 months according to the recovering rates scenario.</li>
</ul>
</li>
<li>
<p><strong>PR (Principal Repayment):</strong></p>
<ul>
<li>Regular principal repayments are made every 3 months, reducing the outstanding principal over the term of the loan.</li>
</ul>
</li>
<li>
<p><strong>RR (Rate Reset):</strong></p>
<ul>
<li>The interest rate is adjusted every 3 months based on the rate reset frequency and the specified rate spread.</li>
</ul>
</li>
</ul>
<p>In this scenario, the annuity (ANN) contract is structured to facilitate equal periodic payments that include both principal and interest. This arrangement is beneficial for borrowers who prefer to manage their repayments in equal installments over the contract term. The recovering rates scenario indicates that the interest rates are expected to increase periodically, affecting the amount of interest paid over time.</p>
<p>The consistent principal repayments reduce the outstanding loan balance, thereby decreasing the total interest paid over the term of the contract. The rate resets, occurring every 3 months, adjust the interest rate based on the market conditions and the specified spread, influencing the periodic interest payments. This dynamic ensures that the borrower benefits from a structured repayment plan while adapting to changing interest rates.</p>
<p>Overall, this scenario provides a comprehensive view of the financial obligations under an ANN contract with recovering rates, highlighting the impact of periodic principal repayments and rate resets on the overall loan dynamics.</p>
<ol start="5">
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="portfolio-analysis">Portfolio Analysis<a class="hash-link" aria-label="Direct link to Portfolio Analysis" title="Direct link to Portfolio Analysis" href="/docs/dadfir3-demo/Demo User Guide#portfolio-analysis">​</a></h4>
</li>
</ol>
<p>The <strong>Portfolio Analysis</strong> tab allows users to evaluate the income and liquidity over time for a portfolio of ACTUS contracts. Here’s a detailed guide on how to utilize this feature effectively:</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/54963358-5079-4013-ad25-f2cd1a747a87" alt="image" class="img_ev3q"></p>
<p>In the Portfolio Analysis section of the DaDFiR3 Demo application, you can perform advanced analytics on predefined portfolios. This feature allows you to examine income and liquidity metrics, displayed in plots and detailed in the DataTable. This guide will walk you through the process of selecting portfolios, choosing analysis types, and interpreting the results.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-perform-portfolio-analysis">Steps to Perform Portfolio Analysis<a class="hash-link" aria-label="Direct link to Steps to Perform Portfolio Analysis" title="Direct link to Steps to Perform Portfolio Analysis" href="/docs/dadfir3-demo/Demo User Guide#steps-to-perform-portfolio-analysis">​</a></h4>
<ol>
<li>
<p><strong>Choose Your Portfolio</strong>:</p>
<ul>
<li>Select a portfolio from the dropdown menu. Examples include &quot;BondPortfolio&quot; or &quot;MortgagePortfolio.&quot;</li>
</ul>
</li>
<li>
<p><strong>Choose the Analysis Type</strong>:</p>
<ul>
<li>Select the type of analysis you want to perform from the dropdown menu. Available options are:<!-- -->
<ul>
<li>Monthly Income</li>
<li>Cumulative Income</li>
<li>Monthly Liquidity Change</li>
<li>Accumulated Liquidity</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Choose the Risk Factor Scenario</strong>:</p>
<ul>
<li>Select the risk factor scenario to analyze how different rate changes impact the portfolio. The options include:<!-- -->
<ul>
<li>Increasing Rates</li>
<li>Decreasing Rates</li>
<li>Steady Rates</li>
<li>Recovering Rates</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Download Events</strong>:</p>
<ul>
<li>Click on the &quot;Download Events&quot; button to download a detailed list of events related to your portfolio&#x27;s performance under the selected analysis type and risk factor scenario.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interpreting-the-results">Interpreting the Results<a class="hash-link" aria-label="Direct link to Interpreting the Results" title="Direct link to Interpreting the Results" href="/docs/dadfir3-demo/Demo User Guide#interpreting-the-results">​</a></h4>
<ul>
<li>
<p><strong>Monthly Income Analysis</strong>:</p>
<ul>
<li>The plot displays the monthly income generated by the portfolio over the selected period.</li>
<li>The DataTable lists each contract within the portfolio, showing details such as contract type, status date, contract role, interest rates, and more.</li>
</ul>
</li>
<li>
<p><strong>Cumulative Income Analysis</strong>:</p>
<ul>
<li>This analysis accumulates the income over time, providing a comprehensive view of the portfolio&#x27;s income performance.</li>
<li>The plot and DataTable help you understand how income has grown over the specified period.</li>
</ul>
</li>
<li>
<p><strong>Monthly Liquidity Change Analysis</strong>:</p>
<ul>
<li>This option highlights the changes in liquidity on a monthly basis, allowing you to see how the portfolio&#x27;s cash flow fluctuates.</li>
<li>The plot shows liquidity changes, and the DataTable provides contract-specific details.</li>
</ul>
</li>
<li>
<p><strong>Accumulated Liquidity Analysis</strong>:</p>
<ul>
<li>This analysis presents the total liquidity accumulated over time.</li>
<li>Use the plot to visualize liquidity trends and the DataTable to see detailed contract information.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use-the-datatable">How to Use the DataTable<a class="hash-link" aria-label="Direct link to How to Use the DataTable" title="Direct link to How to Use the DataTable" href="/docs/dadfir3-demo/Demo User Guide#how-to-use-the-datatable">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/24bd9183-537e-42d6-849d-1926a2572a9b" alt="image" class="img_ev3q"></p>
<p>The DataTable includes several columns, each providing valuable data about the contracts in the portfolio. Here&#x27;s how you can interpret and use this information:</p>
<ul>
<li><strong>contractType</strong>: Indicates the type of contract (e.g., PAM, ANN).</li>
<li><strong>statusDate</strong>: The date when the contract&#x27;s status was last updated.</li>
<li><strong>contractRole</strong>: The role of the contract within the portfolio (e.g., RPA for Repurchase Agreement).</li>
<li><strong>contractID</strong>: A unique identifier for the contract.</li>
<li><strong>nominalInterestRate</strong>: The nominal interest rate applied to the contract.</li>
<li><strong>currency</strong>: The currency in which the contract is denominated.</li>
<li><strong>initialExchangeDate</strong>: The date when the initial exchange of cash flows occurred.</li>
<li><strong>premiumDiscountAtIED</strong>: The premium or discount applied at the initial exchange date.</li>
<li><strong>maturityDate</strong>: The date when the contract matures.</li>
<li><strong>notionalPrincipal</strong>: The notional principal amount of the contract.</li>
<li><strong>rateSpread</strong>: The spread applied to the interest rate.</li>
<li><strong>description</strong>: A brief description of the contract&#x27;s key features and conditions.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="more-details">More Details<a class="hash-link" aria-label="Direct link to More Details" title="Direct link to More Details" href="/docs/dadfir3-demo/Demo User Guide#more-details">​</a></h4>
<ul>
<li><strong>Contract Terms View</strong>: A view of some contract terms of the selected portfolio is shown in the lower part of the display on the right side. Due to technical issues with displaying detailed tables in Rshiny, only the first 8 terms of each contract are shown.</li>
<li><strong>CSV Files</strong>: The complete CSV files, <code>AnnuityPortfolio.csv</code> and <code>BondPortfolio.csv</code>, are available along with this document. They can be viewed using a text editor or more conveniently by importing them into MS Excel. Note that when CSV files are imported into Excel, date fields may convert to a non-ISO standard date format.</li>
<li><strong>Risk Factor Scenarios</strong>: You can choose a risk factor/interest scenario for the portfolio simulation and report from any of the four scenarios displayed in the ‘Interest Rate Scenario’ tab.</li>
<li><strong>Income Report</strong>: The generated income report is displayed on the right side of the display and shows the total interest income for the portfolio month by month. It can be viewed as:<!-- -->
<ul>
<li>A sum of the total interest income.</li>
<li>A cumulative total income from the status date of the portfolio.</li>
</ul>
</li>
<li><strong>Liquidity Report</strong>: The generated liquidity report displays the net sum of interest paid and principal movements computed month by month from the portfolio&#x27;s aggregated cashflows. This can be viewed as:<!-- -->
<ul>
<li>Raw month-by-month values.</li>
<li>A cumulative total from the status date of the portfolio.</li>
</ul>
</li>
</ul>
<ol start="6">
<li>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uploaded-portfolio-analysis">Uploaded Portfolio Analysis<a class="hash-link" aria-label="Direct link to Uploaded Portfolio Analysis" title="Direct link to Uploaded Portfolio Analysis" href="/docs/dadfir3-demo/Demo User Guide#uploaded-portfolio-analysis">​</a></h3>
</li>
</ol>
<p>The <strong>Uploaded Portfolio Analysis</strong> feature allows you to upload a portfolio of ACTUS contracts from your workstation and perform the same analyses as in the <strong>Portfolio Analysis</strong> tab.</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/0f06ca75-85e6-4877-8dc8-0a93fc0c2678" alt="image" class="img_ev3q"></p>
<ul>
<li>
<p><strong>File Format Requirements</strong>: The uploaded files must match the format of the example files <code>AnnuityPortfolio.csv</code> and <code>BondPortfolio.csv</code>. Mixed files with both PAM (Principal at Maturity) and ANN (Annuity) contracts are permitted.</p>
</li>
<li>
<p><strong>Uploading a File</strong>:</p>
<ul>
<li>Click on the <strong>Browse</strong> button.</li>
<li>Select a file from your workstation.</li>
<li>Click on <strong>Open</strong> to upload the portfolio into the demo.</li>
</ul>
</li>
<li>
<p><strong>CSV File Formatting</strong>:</p>
<ul>
<li>Ensure that the CSV file is correctly formatted. If the file is properly formatted, the analysis selected by the current choices for analysis type and risk factor scenario will be performed and displayed.</li>
<li>If editing the portfolio files with Microsoft Excel, ensure that all date values are entered in the format <code>yyyy-mm-dd</code>. This prevents Excel from reformatting date fields unpredictably. Begin each date value with a blank space character to ensure they are treated as character strings rather than dates.</li>
</ul>
</li>
<li>
<p><strong>Example Files</strong>: The example files <code>BondPortfolioX.csv</code> and <code>AnnuityPortfolioX.csv</code> available in the DaDFiR3demo git repository are formatted correctly and can be uploaded and analyzed.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-to-perform-uploaded-portfolio-analysis">Steps to Perform Uploaded Portfolio Analysis<a class="hash-link" aria-label="Direct link to Steps to Perform Uploaded Portfolio Analysis" title="Direct link to Steps to Perform Uploaded Portfolio Analysis" href="/docs/dadfir3-demo/Demo User Guide#steps-to-perform-uploaded-portfolio-analysis">​</a></h3>
<ol>
<li>
<p><strong>Upload Your File</strong>:</p>
<ul>
<li>Click <strong>Browse</strong> to select and upload a <code>.csv</code> file from your workstation.</li>
</ul>
</li>
<li>
<p><strong>Choose the Analysis Type</strong>:</p>
<ul>
<li>Select the type of analysis you want to perform from the dropdown menu:<!-- -->
<ul>
<li>Monthly Income: Analyze the monthly income generated by the portfolio.</li>
<li>Cumulative Income: View the accumulated income over time.</li>
<li>Monthly Liquidity Change: Observe changes in liquidity on a monthly basis.</li>
<li>Accumulated Liquidity: See the total liquidity accumulated over time.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Choose the Risk Factor Scenario</strong>:</p>
<ul>
<li>Select the risk factor scenario to analyze how different rate changes impact the portfolio:<!-- -->
<ul>
<li>Increasing Rates</li>
<li>Decreasing Rates</li>
<li>Steady Rates</li>
<li>Recovering Rates</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Download Events</strong>:</p>
<ul>
<li>Click the <strong>Download Events</strong> button to download a detailed list of events related to your portfolio&#x27;s performance under the selected analysis type and risk factor scenario. This report will provide insights into the portfolio’s cash flows, income, and liquidity metrics.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-to-be-made">Improvements to be made<a class="hash-link" aria-label="Direct link to Improvements to be made" title="Direct link to Improvements to be made" href="/docs/dadfir3-demo/Demo User Guide#improvements-to-be-made">​</a></h2>
<ul>
<li>
<p><strong>Expand Contract Types</strong>:</p>
<ul>
<li>Add more contract types and 30-year mortgages to the sample portfolios.</li>
<li>Extend the interest rate scenarios further into the future to accommodate these additions.</li>
</ul>
</li>
<li>
<p><strong>Enhanced CSV File Visibility</strong>:</p>
<ul>
<li>Make the full CSV portfolio files directly visible within the demo to facilitate easier access and analysis.</li>
</ul>
</li>
<li>
<p><strong>Incorporate Non-Market Risk Factors</strong>:</p>
<ul>
<li>Integrate non-market risk factors such as prepayment, default, and deposit/withdrawal transactions available in the ACTUS-webapp server.</li>
</ul>
</li>
<li>
<p><strong>Simplify Interface</strong>:</p>
<ul>
<li>Improve the user interface to make it more intuitive and user-friendly, thereby reducing the learning curve for new users.</li>
</ul>
</li>
<li>
<p><strong>Beginner-Friendly Features</strong>:</p>
<ul>
<li>Introduce features or modes tailored for beginners to help them gradually understand the advanced functionalities of the platform.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/dadfir3-demo/Demo User Guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dadfir3-demo/ACTUS Rshiny Demo Guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ACTUS Rshiny Demo Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/competition"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ACTUS Competition Pre-Announcement</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#document-purpose">Document Purpose</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#overview">Overview</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#cloud-vs-local-installation">Cloud vs. Local Installation</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#purpose">Purpose</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#key-value-proposition">Key Value Proposition</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#steps-in-working-this-demo">Steps in working this demo</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#interest-rate-scenarios">Interest Rate Scenarios</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#loan-contract-cashflow">Loan Contract Cashflow</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#example-scenarios-and-interpretations">Example Scenarios and Interpretations</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#scenario-1">Scenario 1</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#scenario-2">Scenario 2</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#scenario-3">Scenario 3</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#scenario-4">Scenario 4</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#scenario-5">Scenario 5</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#scenario-6">Scenario 6</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#scenario-7">Scenario 7</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#scenario-8">Scenario 8</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#uploaded-portfolio-analysis">Uploaded Portfolio Analysis</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#steps-to-perform-uploaded-portfolio-analysis">Steps to Perform Uploaded Portfolio Analysis</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/dadfir3-demo/Demo User Guide#improvements-to-be-made">Improvements to be made</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/ActusResearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">X.com<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/actusfrf" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/actus-research" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Financial Research Foundation. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>