<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-actus-demo/demo-user-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Companion User Guide | ACTUS Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/actus-demo/demo-user-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Companion User Guide | ACTUS Documentation"><meta data-rh="true" name="description" content="This document provides guidance to a user of the ACTUS demonstrations:"><meta data-rh="true" property="og:description" content="This document provides guidance to a user of the ACTUS demonstrations:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/actus-demo/demo-user-guide"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/actus-demo/demo-user-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/actus-demo/demo-user-guide" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.741dbb13.css">
<script src="/assets/js/runtime~main.f2049c19.js" defer="defer"></script>
<script src="/assets/js/main.f528d9f6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ActusLogoRGB.jpg" alt="Actus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ActusLogoRGB.jpg" alt="Actus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a href="https://www.actusfrf.org/dictionary" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Dictionary<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.actusfrf.org/taxonomy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Taxonomy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/actusfrf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to ACTUS Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" href="/docs/category/introduction-to-actus">Introduction to ACTUS</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/Overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/core_activities">Core Activities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/Understanding-Financial-Contracts-and-Systems">Contracts and Systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/Model-for-analytics">Analytics Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Introduction/Benefits of ACTUS">Benefits</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart">ACTUS Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Quickstart Extension for ACTUS Risk Factors</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/category/1-extention-for-actus-risk-factors">1. Extention for ACTUS Risk Factors</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/overview/">Risk Factors and ACTUS Simulation Script</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/category/2-create-sample-risk-factors-in-mongodb">2. Create sample Risk Factors in Mongodb</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Using mongodb ACTUS risk database/Initialize_and_view_your_persistent_risk_factor_store_in_MongoDB">Initialize Risk Factor Store in MongoDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Using mongodb ACTUS risk database/Inserting_Sample_Risk_Data_Reference_Indexes">Insert Reference Index</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/category/3-simulate-actus-contract-with-market-risk-scenario">3. Simulate ACTUS contract with Market Risk Scenario</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Simulating an ACTUS contract/simple_ACTUS_contract">Contract Specifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Simulating an ACTUS contract/with_risk">Contract Simulation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Simulating an ACTUS contract/output_cashflow_event_series">Cash Flow Simulations</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/category/4-risk-modeling-for-contract-and-counterparty-behaviors">4. Risk Modeling for Contract and Counterparty Behaviors</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Risk modelling/Example_of_contract">Contract Behavior Risk Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Risk modelling/sample_2d_payment_model">Setting Up a Sample</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Risk modelling/activating_behaviour_model">Activating the Model for Simulation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Risk modelling/Distinguishing">Market Risk vs. Behavior Risk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Risk modelling/Output">Sample Contract Simulation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0" href="/docs/category/5-future-enhancements-">5. Future Enhancements </a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/RiskFactors/Improvements/extensions">Possible Improvements And Extensions</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Demos and Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/actus-demo/demo-user-guide">Companion User Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/actus-demo/server-curl-samples">ACTUS Server cURL Samples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dadfir3-demo/About">Data-Driven Financial Risk and Regulatory Reporting (DaDFiR3)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dadfir3-demo/ACTUS Rshiny Demo Guide">ACTUS Rshiny Demo Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dadfir3-demo/Demo User Guide">Guide to ACTUS Portfolio Interest Rate Risk Analysis</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/competition">ACTUS Competition Pre-Announcement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/license">[ACTUSFRF] CORE LICENSE 1.0</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Demos and Guides</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Companion User Guide</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Companion User Guide</h1>
<p>This document provides guidance to a user of the ACTUS demonstrations:</p>
<ul>
<li>Sample ACTUS contract cashflows – <a href="https://demo.actusfrf.org" target="_blank" rel="noopener noreferrer">https://demo.actusfrf.org</a></li>
</ul>
<p>Software demonstrations should be self-explanatory and self-documenting but missing context, and “non-obvious” but required user actions can make exploration of the demo capabilities difficult and frustrating. This “companion” user guide aims to help the user through these obstacles. The demonstration software and in-demo documentation should and will eventually be updated to remove these problems. This user guide provides an immediate fix and documents the issues which should be addressed in improving the demos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sample-actus-contract-cashflows-demo">Sample ACTUS Contract Cashflows Demo<a class="hash-link" aria-label="Direct link to Sample ACTUS Contract Cashflows Demo" title="Direct link to Sample ACTUS Contract Cashflows Demo" href="/docs/actus-demo/demo-user-guide#sample-actus-contract-cashflows-demo">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/6918fb0f-0968-479a-8fa4-363c98d59ffc" alt="image" class="img_ev3q"></p>
<p>This demo is started by pointing a browser at <a href="https://demo.actusfrf.org" target="_blank" rel="noopener noreferrer">https://demo.actusfrf.org</a>.</p>
<p>The purpose of this demonstration is to show the actual cashflows generated by ACTUS for different sample ACTUS contracts. The demonstration includes preloaded sample contracts which the user can call up, and then have ACTUS simulate. The user can edit the terms of the sample contracts and have the modified contracts simulated. All cashflows are illustrated with a plot showing the direction, type, and timing of payments. A list of the series of generated cash flow events is also displayed underneath the graphical plot in the output display for each contract simulation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steps-in-working-this-demo">Steps in working this demo<a class="hash-link" aria-label="Direct link to Steps in working this demo" title="Direct link to Steps in working this demo" href="/docs/actus-demo/demo-user-guide#steps-in-working-this-demo">​</a></h3>
<ol>
<li>
<p><strong>Start the Demo:</strong></p>
<ul>
<li>Open your browser and go to <a href="https://demo.actusfrf.org" target="_blank" rel="noopener noreferrer">https://demo.actusfrf.org</a>.</li>
<li>This will bring up a list of contract types.</li>
</ul>
</li>
<li>
<p><strong>Select a Contract Type:</strong></p>
<ul>
<li>Click on the contract type name (e.g., ANN, PAM, etc.) for which you would like to run and display the results of ACTUS contract simulations.</li>
<li>This will display:<!-- -->
<ul>
<li>A title bar labeled “DEMO CASE”</li>
<li>A short description of the selected contract type</li>
<li>Input areas for mandatory and optional terms of the contract</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Choose a Sample Contract:</strong></p>
<ul>
<li>Click on the “DEMO CASE” title bar.</li>
<li>This will trigger a display of available preloaded sample contracts, each with its case name and a short text description.</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/144169a1-f568-46ab-b79a-c7b63a2a1fc3" alt="image" class="img_ev3q"></p>
<blockquote>
<p>Note: This step will only work for contract types in the set: {ANN, LAX, FXOUT, LAM, NAM, SWPPV, PAM, STK, SWAPS}. If the contract type is in the set: {CLM, CAPFL, CSH, COM, UMP}, clicking the “DEMO CASE” title bar will only add white space but show no new content.</p>
</blockquote>
<ol start="4">
<li>
<p><strong>View and Edit Contract Terms:</strong></p>
<ul>
<li>Select a sample contract to display its term values.</li>
<li>Terms and sample values are described in the ACTUS data dictionary at <a href="https://www.actusfrf.org/dictionary" target="_blank" rel="noopener noreferrer">https://www.actusfrf.org/dictionary</a>.</li>
<li>Fields listed as mandatory are required for all contract types, and the Applicability matrix in the data dictionary specifies required fields for the particular contract type.</li>
<li>Expand each optional term category on the right side of the display to see all term values.</li>
</ul>
</li>
<li>
<p><strong>Edit Contract Terms:</strong></p>
<ul>
<li>Edit any of the displayed contract terms to change the contract for simulation.</li>
<li>If invalid term values are inserted, an error will occur during simulation. Permitted values for each term are listed in the ACTUS data dictionary.</li>
<li>Dates must be in ISO format yyyy-mm-ddThh:mm<!-- -->:ss<!-- -->, and periods follow ISO conventions (e.g., P1YL0 for annual payment, P1ML0 for monthly payment, P3ML0 for quarterly payment).</li>
</ul>
</li>
<li>
<p><strong>Simulate the Contract:</strong></p>
<ul>
<li>Scroll to the bottom and click the ‘SEND’ button to send the contract for simulation.</li>
<li>The display will show:<!-- -->
<ul>
<li>A graphical plot of the cash flow events (x-axis: payment amount, y-axis: time, principal and interest flows in red and green respectively, arrows indicating payment direction).</li>
<li>A tabular display listing the attribute values for each cashflow event.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Return to Start:</strong></p>
<ul>
<li>Click the ACTUS logo in the top left (overlaid with a grid of squares) to return to the opening display with the list of available contract types.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-to-be-made">Improvements to be made<a class="hash-link" aria-label="Direct link to Improvements to be made" title="Direct link to Improvements to be made" href="/docs/actus-demo/demo-user-guide#improvements-to-be-made">​</a></h3>
<p>To improve user-friendliness, the following changes should be made:</p>
<ul>
<li>Update the title block text to say “Click here to select from available sample contracts” instead of “DEMO Cases.”</li>
<li>For contract types {CLM, CAPFL, CSH, COM, UMP} with no preloaded sample contracts, we should:<!-- -->
<ul>
<li>Display the message “No sample contract is available for this contract type” when clicking the “DEMO CASE” title bar.</li>
<li>Remove these contract types from the previous display list.</li>
<li>Provide sample contracts for these types with simple market scenarios for simulation.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-guide">Detailed Guide<a class="hash-link" aria-label="Direct link to Detailed Guide" title="Direct link to Detailed Guide" href="/docs/actus-demo/demo-user-guide#detailed-guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-1-annuity-ann---case-101">Example 1: Annuity (ANN) - Case 101<a class="hash-link" aria-label="Direct link to Example 1: Annuity (ANN) - Case 101" title="Direct link to Example 1: Annuity (ANN) - Case 101" href="/docs/actus-demo/demo-user-guide#example-1-annuity-ann---case-101">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="description">Description<a class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" href="/docs/actus-demo/demo-user-guide#description">​</a></h4>
<p>Principal payment fully at IED with periodic repayments of principal and interest until MD. If variable rate, the total amount for interest and principal is recalculated to mature fully at MD.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-details">Configuration Details<a class="hash-link" aria-label="Direct link to Configuration Details" title="Direct link to Configuration Details" href="/docs/actus-demo/demo-user-guide#configuration-details">​</a></h4>
<ul>
<li>Contract Type: ANN</li>
<li>Contract Role: RPA</li>
<li>Contract Identifier: 101</li>
<li>Nominal Interest Rate: 0.05</li>
<li>Day Count Convention: 30E/360</li>
<li>Currency: USD</li>
<li>Initial Exchange Date: 2015-01-02</li>
<li>Notional Principal: 1000</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="graphical-representation-of-cash-flows">Graphical Representation of Cash Flows<a class="hash-link" aria-label="Direct link to Graphical Representation of Cash Flows" title="Direct link to Graphical Representation of Cash Flows" href="/docs/actus-demo/demo-user-guide#graphical-representation-of-cash-flows">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/5d3d33d7-78ff-4448-a6e3-8d23621d30fe" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="event-list">Event List<a class="hash-link" aria-label="Direct link to Event List" title="Direct link to Event List" href="/docs/actus-demo/demo-user-guide#event-list">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a55f17c8-569e-4456-a19a-3695491df644" alt="image" class="img_ev3q"></p>
<ul>
<li>Principal amount decreases over time due to periodic principal repayments.</li>
<li>Periodic interest payments are made annually, remaining consistent due to the fixed rate.</li>
<li>Principal redemption payments reduce the outstanding principal amount gradually.</li>
<li>Interest accrual periods culminate in interest payments.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" href="/docs/actus-demo/demo-user-guide#summary">​</a></h4>
<p>Periodic principal redemption and interest payments based on a fixed nominal rate, with the final principal redemption completing the contract at maturity.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-2-short-position-in-a-10-year-annuity-ann---case-103">Example 2: Short Position in a 10-Year Annuity (ANN) - Case 103<a class="hash-link" aria-label="Direct link to Example 2: Short Position in a 10-Year Annuity (ANN) - Case 103" title="Direct link to Example 2: Short Position in a 10-Year Annuity (ANN) - Case 103" href="/docs/actus-demo/demo-user-guide#example-2-short-position-in-a-10-year-annuity-ann---case-103">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="contract-details">Contract Details<a class="hash-link" aria-label="Direct link to Contract Details" title="Direct link to Contract Details" href="/docs/actus-demo/demo-user-guide#contract-details">​</a></h4>
<ul>
<li>Contract Type: ANN</li>
<li>Contract Role: RPL</li>
<li>Contract Identifier: 103</li>
<li>Nominal Interest Rate: 0.05</li>
<li>Day Count Convention: 30E/360</li>
<li>Currency: USD</li>
<li>Initial Exchange Date: 2015-01-02</li>
<li>Notional Principal: 1000</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/183a464a-b177-45cd-8aca-392499166387" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="graphical-representation-of-cash-flows-1">Graphical Representation of Cash Flows<a class="hash-link" aria-label="Direct link to Graphical Representation of Cash Flows" title="Direct link to Graphical Representation of Cash Flows" href="/docs/actus-demo/demo-user-guide#graphical-representation-of-cash-flows-1">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/5316d8ba-ec40-4cb4-a47d-39325ad1b624" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="event-list-1">Event List<a class="hash-link" aria-label="Direct link to Event List" title="Direct link to Event List" href="/docs/actus-demo/demo-user-guide#event-list-1">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/4fc258e8-d414-42e9-b0f6-2016cfba5836" alt="image" class="img_ev3q"></p>
<ul>
<li>Periodic principal repayments reduce the principal over the term.</li>
<li>Periodic interest payments vary as the principal reduces.</li>
<li>Interest accrual periods lead to interest payments.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-events">Key Events<a class="hash-link" aria-label="Direct link to Key Events" title="Direct link to Key Events" href="/docs/actus-demo/demo-user-guide#key-events">​</a></h4>
<ul>
<li>Initial Exchange Date (IED): Loan disbursement of 1000 USD.</li>
<li>Principal Repayment (PR): Regular repayments reduce the outstanding principal.</li>
<li>Interest Payment (IP): Reflects the fixed interest rate applied to the outstanding principal.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="analysis">Analysis<a class="hash-link" aria-label="Direct link to Analysis" title="Direct link to Analysis" href="/docs/actus-demo/demo-user-guide#analysis">​</a></h4>
<p>This example helps understand the obligations and dynamics of a short position in an annuity contract with fixed annual payments, providing clear insights into contract performance over time.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-3-principal-at-maturity-pam---case-112">Example 3: Principal at Maturity (PAM) - Case 112<a class="hash-link" aria-label="Direct link to Example 3: Principal at Maturity (PAM) - Case 112" title="Direct link to Example 3: Principal at Maturity (PAM) - Case 112" href="/docs/actus-demo/demo-user-guide#example-3-principal-at-maturity-pam---case-112">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="contract-details-1">Contract Details<a class="hash-link" aria-label="Direct link to Contract Details" title="Direct link to Contract Details" href="/docs/actus-demo/demo-user-guide#contract-details-1">​</a></h4>
<ul>
<li>Contract Type: PAM</li>
<li>Contract Role: RPA</li>
<li>Contract Identifier: 112</li>
<li>Nominal Interest Rate: 0.02</li>
<li>Day Count Convention: 30E/360</li>
<li>Currency: USD</li>
<li>Initial Exchange Date: 2015-01-02</li>
<li>Maturity Date: 2025-01-02</li>
<li>Notional Principal: 1000</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a9f7ccb6-286e-4091-8dcc-d94429e03439" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cashflow-plot-analysis">Cashflow Plot Analysis<a class="hash-link" aria-label="Direct link to Cashflow Plot Analysis" title="Direct link to Cashflow Plot Analysis" href="/docs/actus-demo/demo-user-guide#cashflow-plot-analysis">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/7d35a15c-7458-4b10-b37d-ebbc6e40e251" alt="image" class="img_ev3q"></p>
<ul>
<li>Principal remains constant until repaid in full at maturity.</li>
<li>Periodic interest payments are made annually.</li>
<li>Rate resets adjust interest rates bi-annually.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="event-list-2">Event List<a class="hash-link" aria-label="Direct link to Event List" title="Direct link to Event List" href="/docs/actus-demo/demo-user-guide#event-list-2">​</a></h4>
<ul>
<li>Detailed breakdown of each financial transaction over the loan term.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/2277dc95-7f67-4791-a5a8-ae3a4c590ece" alt="image" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="key-findings">Key Findings<a class="hash-link" aria-label="Direct link to Key Findings" title="Direct link to Key Findings" href="/docs/actus-demo/demo-user-guide#key-findings">​</a></h4>
<p>This example outlines a PAM contract with bi-annual rate adjustments, illustrating financial obligations and contract performance over time.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/actus-demo/demo-user-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/RiskFactors/Improvements/extensions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Possible Improvements And Extensions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/actus-demo/server-curl-samples"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ACTUS Server cURL Samples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/actus-demo/demo-user-guide#sample-actus-contract-cashflows-demo">Sample ACTUS Contract Cashflows Demo</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/actus-demo/demo-user-guide#steps-in-working-this-demo">Steps in working this demo</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/actus-demo/demo-user-guide#improvements-to-be-made">Improvements to be made</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/actus-demo/demo-user-guide#detailed-guide">Detailed Guide</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/actus-demo/demo-user-guide#example-1-annuity-ann---case-101">Example 1: Annuity (ANN) - Case 101</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/actus-demo/demo-user-guide#example-2-short-position-in-a-10-year-annuity-ann---case-103">Example 2: Short Position in a 10-Year Annuity (ANN) - Case 103</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/actus-demo/demo-user-guide#example-3-principal-at-maturity-pam---case-112">Example 3: Principal at Maturity (PAM) - Case 112</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/ActusResearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">X.com<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/actusfrf" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/actus-research" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Financial Research Foundation. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>