00:00:05	okay if I can have your attention we have a very tight schedule and uh I'm G to try very hard to use a very small slot of time and not run over and as you all know it's a rule in the United States when you're giving a talk the first thing you start out with is a joke to warm up the audience uh we don't have time for a real joke so uh to cast the spur on my discipline as an economist uh let us just assume I told a joke okay uh what we have here today is uh my program it's Readers Digest version of what actus is all about and

00:00:48	the whole point of this presentation is just to refresh everybody's memory about why we started the actus project what we do what we're doing with it and how we see a future for it and the key to the contract key to the actus project and the actus standard is the centrality of financial um contracts you know if you look at the financial world the granular balance sheet of a financial institution is always the same irrespective of what kind of institution it is has assets it has liabilities and they're all

00:01:23	expressed in terms of financial contracts and what is unique about these Financial contracts is they repres present basically promised cash flows for example a car loan you as a borrower get some money today and you agree to pay it back on a certain schedule we have problems with um uh financial data in particular because of problems with the way financial institutions are organized and how they manage your data we have problems in the regulatory world with respect to data and we have problems in the defi world and the

00:01:56	amazing thing about the act of standard is it represents a solution with universal applicability whether it be Legacy financial institutions Financial regulation or uh the promise of the dii world and uh what is it that uh makes a financial contract so Central it's quite simple everything as I said we in the financial world revolves around Financial contracts uh you issue Financial contracts as you initiate some new business you manage the contracts over their life cycle you trade them you um securitize them you buy them you sell

00:02:35	them and uh you engage in financial analytics in order to understand the condition of your business anyway so uh what is it that makes uh individual contracts so unique and it's say start out with one thing that is absolutely certain amazingly when we think about the financial world we think about risk uncertainty all sorts of things that go wrong we've heard all sorts of interesting challenges in the financial world but there is one thing that is not touched by any of those risks and that is the clearly understood

00:03:13	Financial Obligations associated with a financial contract if you sign the contract you agree to accept something or pay something and the contract defines the amounts and the timing and who's going to pay who what and when and so there we go uh why we have a problem uh what oops can you bring it Dylan can you bring it back up I think I hit the wrong button thank you uh in in Banks we have all sorts of problems associated with the uh historical way in which large banks have grown the fact that when you have systems that are working

00:03:52	there's a reluctance tamper with them we still have systems and financial institutions today that were programmed in uh cobal the programming languages have been lost the programs themselves have been lost the machines are running in Assembly Language and nobody wants to touch them or mess with them you have Banks created out of mergers that have all sorts of Legacy systems from all the different banks that made up the merger all using different ways of representing what they have on their balance sheet

00:04:25	and uh the costs associated with this of course higher operating cost low lower quality analytics and poorly understood uh uh trades um so we uh have uh also in the regulatory World The Regulators do not have access to the information that really enables them to do forward-looking analytics I mean think about it uh when a bank collapses the FED under uh Vice chairman bar can come up with a report about Silicon Valley bank and they can do an autopsy and they can tell you why Silicon Valley Bank died after the fact it imposed the cost

00:05:06	on the taxpayers but a regulator should be able to do more than that a regulator should be alert to what will happen to the institutions they regulate when the state of the world changes and that's part of the key of what we're trying to do with acus so uh this is what a financial contract looks like today uh written in that ual language it says I'm going to loan you some money you're going to pay it back this is the interest rate these are the terms think about it remember we said a contract that its core is payment

00:05:41	obligations and then around the payment obligations are all sorts of legal Provisions that relate to what happens if you don't stick to your obligations but that core because it's just numbers should in fact be represented mathematically not in natural language yet it's represented natural language and to operationalize and actually use a contract in your business because the volume is so large uh you have to interpret those natural language obligations and then you create uh algorithms in your management

00:06:19	systems in order to um uh run your business so all financials have lots of uh um automated systems for handling contra s but there's no standard there's no common way of referring to uh contract terms there's no common way of representing the algorithms and you know and when I say the same contract serves multiple purposes this little diagram you know tries to make the case uh what we have is when the state of the world is known which is what happens Trans in transaction processing when a bank has

00:06:55	to figure out what it has to pay every day and who it expects to receive funds from you have the known state of the world you have the contracts uh represented first in natural language and then in the internal automated systems in the institution and then you spew out the numbers of what you're going to pay and what you're going to receive uh the difference between operating in the known world for transaction processing and doing forward-looking analytics is you start out by modeling risk and I

00:07:27	have to tell you there is no standard way of modeling risk when we were working on the ofr legislation one of the centers Senators deeply committed to it said GE shouldn't we also standardize models and I try to be diplomatic and I said well we could but I'm quite sure that if we do that the next Crisis is going to be caused by model risk and so there we have it your model risk the impact of the risk factors on the existing balance sheet of the institution leads to what in effect are State contingent cash flows or expected

00:08:05	cash flows where the risk factors uh reduce what you're going to receive from what in fact is promised and you know managing risk is what Finance is all about and so the act of standard tries to add address this issue by having a core that consists of several elements one is a data dictionary that clearly defines in a consistent way all the an financial terms of contracts that are needed to generate cash flow secondly the technical specifications of a set of algorithms that represent the natural

00:08:41	language obligations of financial contracts and a reference implementation so people can in fact easily take our reference implementation and now a containerized version uh um off of our GitHub so that you in fact can play around with accac see what the value of it is and so um oh okay okay oh there we go okay I was trying to figure out what happened sorry about that anyway another way of looking at it is is this way up here you have the risk factors can be Market risk be counterparty risk behavior risk climate

00:09:21	risk anything you want that's going to impact the ability to pay you then have here what is the core of the active system have the contracts represented by a standardized contract terms and the actus algorithms the risk factors interface with the algorithms and you get out of it contract events State contingent cash flow and you get uh with you get all sorts of analytical results relating to liquidity income value and sensitivity and uh that in fact is the core of what we're talking about and it's important

00:09:57	to keep in mind as I said before you can't standardize this there's no way to do it competition in the analytical World should consist of trying to come up with better ways of modeling risk to support better forward-looking analytics for both risk management Enterprise risk management within firms and in the regulatory community and once you model the risk and you um uh see the impact on the promised payment obligation associated with acors you then get the kind of results that you need for better

00:10:35	analytics and so that uh okay whatever okay anyway the um active standard in fact has tremendous benefits for anyone who could use it whether it's in the regulatory Community the defi world the banking Community a bank can use it in a write once read many time system for transaction process processing uh risk management asset liability management forward-looking strategic business planning Street trade analysis uh creating and recording accounts lower cost regulatory reporting and less intrusive regulatory uh in

00:11:16	positions and uh it is really a um a potential benefit for the financial world of great uh value uh and The Regulators it it is it is an approach that can transform regulation uh what you do is you uh collect instead of all these uh aggregated limited value reports that Regulators collect many of them based upon accounting you collect granular transaction and position data in a standard like Actis you create in effect digital twins of the balance sheet of the banks that are regulated and then you model risk which of course is

00:11:59	outside the boundaries of what actus itself is uh consists of uh and you um look at the forward uh forward-looking uh risks associated with your institution and so uh it's a win for Regulators it's a win for banks it's a win for Defi and uh we really um um believe that uh the uh actus represents a tremendous public good we started out from the very beginning to make it a public good for that reason it was created as an open-source uh standard secondly it was created as a standard that would be royaltyfree and as my

00:12:40	final comment I have to say when we started this project it never occurred to me that giving away something of s great value for free would be so difficult

